# kinopoisk.ru-random-movie-wall-generator

./: README.md  pom.xml
src/main/java/: WebApplicationInitializer.java
src/main/java/controller/: HomeController.java  MovieRestController.java
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/resources/css/: random-movie-generator.css
src/main/webapp/resources/js/: jquery.stapel.custom.js  random-movie-generator.js
